# DbFxProject

./: pom.xml
src/main/java/: AlertWindow.java  Controller.java  DbConnection.java  MainClass.java  Row.java
src/main/java/Controllers/: DbChooseController.java  ViewMainController.java
src/main/java/db/: DbConnection.java  FruitDBService.java  FruitH2SqlService.java  FruitPostgresSqlService.java  FruitServiceMongoDb.java  PgDbConnection.java
src/main/java/dbConnection/: DbConnection.java  NoSqlDbConnection.java  SqlDbConnection.java
src/main/java/dbServicies/: FruitDbService.java  NoSqlFruitDbService.java  SqlFruitDbService.java
src/main/java/entitys/: FruitRow.java
src/main/java/initdb/: InitDb.java  InitNoSqlDb.java  InitSqlDb.java
src/main/java/parameters/: DbParameters.java  TableParameters.java
src/main/java/util/: AlertWindow.java  AutoCompleteSetManager.java  IsSql.java  TextFieldsValidator.java
src/main/java/xmlRead/: DbList.java  DbName.java  Property.java
src/main/resources/: application.properties  dbList.xml  viewMain.fxml
src/main/resources/fxml/: dbChoose.fxml  viewMain.fxml
src/main/resources/sqlScripts/: createtable.sql  inserttable.sql
src/test/java/util/: TextFieldsValidatorTest.java
